{
  "name": "@civ-clone/civ1-diplomacy",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:civ-clone/civ1-diplomacy.git",
  "keywords": [
    "typescript",
    "civilization"
  ],
  "author": "dom111 <dom111@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run ts:compile && npm run prettier:format",
    "prettier:check": "prettier --config .prettierrc '**/*.ts'",
    "prettier:format": "prettier --config .prettierrc '**/*.ts' --write",
    "test": "ts-mocha ./tests/*.test.ts",
    "test:coverage": "c8 --all -x '**/*.ts' -x 'index.*' -x 'register*.*' ts-mocha ./tests/*.test.ts",
    "ts:compile": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@civ-clone/civ1-unit": "github:civ-clone/civ1-unit",
    "@civ-clone/simple-world-generator": "github:civ-clone/simple-world-generator",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.0",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@civ-clone/base-city-yield-gold": "^0.1.0",
    "@civ-clone/base-diplomacy-declaration-peace": "^0.1.0",
    "@civ-clone/base-diplomacy-declaration-war": "^0.1.0",
    "@civ-clone/base-diplomacy-interaction-contact": "^0.1.0",
    "@civ-clone/base-terrain-grassland": "^0.1.0",
    "@civ-clone/core-client": "^0.1.2",
    "@civ-clone/core-diplomacy": "^0.1.0",
    "@civ-clone/core-engine": "^0.1.0",
    "@civ-clone/core-player": "^0.1.7",
    "@civ-clone/core-registry": "^0.1.1",
    "@civ-clone/core-rule": "^0.1.0",
    "@civ-clone/core-science": "^0.1.4",
    "@civ-clone/core-unit": "^0.1.0",
    "@civ-clone/core-world": "^0.1.0",
    "@civ-clone/library-diplomacy": "^0.1.0"
  }
}
